{
    "cSpell.words": [
        "acesse",
        "acesso",
        "achar",
        "adicionar",
        "aleatoriamente",
        "aleatório",
        "alguém",
        "apagar",
        "Aqui",
        "atendente",
        "ativo",
        "Atualiza",
        "atualizada",
        "atualizados",
        "atualizar",
        "automaticamente",
        "Avaliacao",
        "Avaliação",
        "avaliaçoes",
        "avaliações",
        "buscar",
        "cadastradas",
        "caixa",
        "caminho",
        "cérebro",
        "classe",
        "código",
        "Coloca",
        "configuração",
        "configurações",
        "construtor",
        "contém",
        "conversa",
        "cria",
        "criar",
        "crudmongo",
        "Curso",
        "cursos",
        "decisões",
        "deletar",
        "dentro",
        "Disciplina",
        "disciplinas",
        "dizendo",
        "encontrada",
        "encontrado",
        "endereço",
        "entrega",
        "erro",
        "essa",
        "está",
        "Exclui",
        "excluída",
        "excluir",
        "executa",
        "exemplo",
        "existente",
        "falsos",
        "fazer",
        "ferramenta",
        "ferramentas",
        "ficam",
        "ficha",
        "funcionário",
        "gerador",
        "getano",
        "getativo",
        "getdata",
        "getdisciplina",
        "getnota",
        "getpessoa",
        "guardamos",
        "guardar",
        "Identificador",
        "idioma",
        "Importa",
        "inicia",
        "iniciar",
        "Injeta",
        "lista",
        "listar",
        "lógica",
        "Manda",
        "Marca",
        "Matricula",
        "mensagem",
        "método",
        "mexe",
        "Mostra",
        "mudanças",
        "nada",
        "navegador",
        "necessário",
        "nomes",
        "Objeto",
        "onde",
        "Pede",
        "pegar",
        "pela",
        "pelo",
        "Permite",
        "Pessoa",
        "pessoas",
        "pode",
        "populado",
        "português",
        "Primeiro",
        "procura",
        "professores",
        "projeto",
        "qualquer",
        "Recebe",
        "receber",
        "registros",
        "regras",
        "repopular",
        "repositório",
        "requisição",
        "requisições",
        "responsável",
        "Retorna",
        "roda",
        "salva",
        "salvar",
        "serviço",
        "setano",
        "setativo",
        "setdata",
        "setdiscplina",
        "setnota",
        "setpessoa",
        "sozinho",
        "sucesso",
        "tipo",
        "tiver",
        "Todas",
        "trabalhar",
        "tudo",
        "Turma",
        "turmas",
        "usar",
        "várias",
        "vários",
        "vazio",
        "Verifica",
        "vezes"
    ]
}